#pragma once
#define DEFAULT_SAMPLER_0 s0
#define DEFAULT_SAMPLER_1 s1
#define DEFAULT_SAMPLER_2 s2
#define DEFAULT_SAMPLER_3 s3
#define FRAME_CBV_0 b0
#define FRAME_CBV_1 b1
#define DRAW_CBV_0 b2
#define GLOBAL_CBV_0 b3
#define GLOBAL_SRV_0 t4
#define GLOBAL_SRV_1 t5
#define GLOBAL_SRV_2 t6
#define GLOBAL_SRV_3 t7
#define GLOBAL_SAMPLER_0 s4
#define GLOBAL_SAMPLER_1 s5
#define GLOBAL_SAMPLER_2 s6
#define GLOBAL_SAMPLER_3 s7
#define MATERIAL_CBV_0 b8
#define MATERIAL_SRV_0 t9
#define MATERIAL_SRV_1 t10
#define MATERIAL_SRV_2 t11
#define MATERIAL_SRV_3 t12
#define MATERIAL_SAMPLER_0 s8
#define MATERIAL_SAMPLER_1 s9
#define MATERIAL_SAMPLER_2 s10
#define MATERIAL_SAMPLER_3 s11
